# rain-drop

./: .gitignore  README.md  pom.xml
doc/: mysql.sql  run.sh
raindrop-common/: pom.xml
raindrop-common/src/main/java/org/raindrop/common/: KeyValuePair.java
raindrop-common/src/main/java/org/raindrop/common/algorithm/: BinarySearch.java
raindrop-common/src/main/java/org/raindrop/common/annos/: AutoLog.java  Excel.java  Marker.java  Tag.java  UserDataPermission.java  Wrapper.java
raindrop-common/src/main/java/org/raindrop/common/enums/: FileType.java  Placeholder.java  PublicResource.java  ReqMethodE.java  Resp.java  WhereE.java
raindrop-common/src/main/java/org/raindrop/common/exception/: BaseException.java  GlobalExceptionHandler.java
raindrop-common/src/main/java/org/raindrop/common/utils/bean/: Beans.java
raindrop-common/src/main/java/org/raindrop/common/utils/collection/: Colls.java
raindrop-common/src/main/java/org/raindrop/common/utils/concurrent/: GuardedObject.java  Threads.java
raindrop-common/src/main/java/org/raindrop/common/utils/convert/: Convert.java  Converter.java  ConverterRegister.java  Converts.java  IConvert.java  ReverseConvert.java
raindrop-common/src/main/java/org/raindrop/common/utils/digit/: Binary.java  BinaryToOther.java  Decimal.java  DecimalToOther.java  Digits.java  Hexadecimal.java
raindrop-common/src/main/java/org/raindrop/common/utils/excel/: Cells.java  Empty.java  ExcelCell.java  Excels.java  IExcelReader.java  IExcelWriter.java
raindrop-common/src/main/java/org/raindrop/common/utils/http/: HttpProperty.java  HttpUtil.java  RequestInfo.java
raindrop-common/src/main/java/org/raindrop/common/utils/json/: BeautifyJsonUtils.java  JSONParser.java  Jsons.java
raindrop-common/src/main/java/org/raindrop/common/utils/json1/: ReadNull.java
raindrop-common/src/main/java/org/raindrop/common/utils/lock/: Mutex.java  State.java
raindrop-common/src/main/java/org/raindrop/common/utils/natives/: Constants.java  ExceptionType.java  FrameworkException.java  Natives.java
raindrop-common/src/main/java/org/raindrop/common/utils/query/: BaseWildcardParse.java  FieldDescription.java  QueryWrapperGenerator.java
raindrop-common/src/main/java/org/raindrop/common/utils/string/: CharIter.java  CharReader.java  Strs.java
raindrop-common/src/main/java/org/raindrop/common/utils/timer/: Clocks.java  CronWheelMetaTask.java  DefaultTimeWheel.java  IWheel.java  Job.java  Task.java  TimeWheel.java  WheelMetaTask.java
raindrop-common/src/main/java/org/raindrop/common/utils/tree/: BaseTree.java  Trees.java
raindrop-common/src/main/java/org/raindrop/common/utils/web/: PageUtil.java  ResponseUtil.java
raindrop-common/src/main/java/org/raindrop/common/web/: BaseController.java  PageReps.java  PageReq.java  PersistenceModel.java  R.java
raindrop-common/src/test/java/org/raindrop/common/utils/bean/: BeansTest.java
raindrop-common/src/test/java/org/raindrop/common/utils/convert/: ConvertTest.java
raindrop-common/src/test/java/org/raindrop/common/utils/excel/: ExcelReadTest.java  ExcelWriteTest.java  ExcelsTest.java  Person.java  Student.java
raindrop-common/src/test/java/org/raindrop/common/utils/json/: JsonTest.java
raindrop-common/src/test/java/org/raindrop/common/utils/lock/: StateTest.java
raindrop-common/src/test/java/org/raindrop/common/utils/natives/: NativesTest.java
raindrop-common/src/test/java/org/raindrop/common/utils/string/: CharIterTest.java  StrsTest.java
raindrop-common/src/test/java/org/raindrop/common/utils/thread/: ThreadsTest.java
raindrop-common/src/test/java/org/raindrop/common/utils/wheel/: TimeWheelTest.java
raindrop-common/src/test/resources/: music.json
raindrop-common/src/test/resources/template/: 投诉管理导出模板.xls  投诉管理导出模板.xlsx
raindrop-core/: pom.xml
raindrop-core/src/main/java/org/raindrop/core/auth/: AuthFilter.java  AuthProperty.java  U.java
raindrop-core/src/main/java/org/raindrop/core/auth/config/: SecurityConfig.java
raindrop-core/src/main/java/org/raindrop/core/auth/handler/: AuthenticateHandler.java  AuthorizeHandler.java  PublicResourcesHandler.java
raindrop-core/src/main/java/org/raindrop/core/auth/password/: Encryptor.java  Identity.java
raindrop-core/src/main/java/org/raindrop/core/cache/: C.java  CacheObjResp.java  CacheProperty.java  CacheService.java  ICache.java
raindrop-core/src/main/java/org/raindrop/core/cache/impl/: CacheByCaffeineI.java  CacheByDbI.java  CacheByLocalI.java  CacheByRedisI.java
raindrop-core/src/main/java/org/raindrop/core/db/framework/: ProxyFactory.java  SQLCreator.java
raindrop-core/src/main/java/org/raindrop/core/db/helper/: QueryResultField.java  ResultHandler.java  SqlHelper.java  SqlObj.java
raindrop-core/src/main/java/org/raindrop/core/dynamicsql/: Test.java  WkDynamicSqlSource.java  WkXMLScriptBuilder.java
raindrop-core/src/main/java/org/raindrop/core/listenner/: InitParamsOnApplicationStarted.java  PrintUrlOnApplicationStarted.java
raindrop-core/src/main/java/org/raindrop/core/log/: NormalLogFilter.java  SqlLogFilter.java
raindrop-core/src/main/java/org/raindrop/core/mp/: MyMetaObjectHandler.java
raindrop-core/src/main/java/org/raindrop/core/mp/config/: DruidConfig.java  MybatisPlusConfig.java
raindrop-core/src/main/java/org/raindrop/core/mp/interceptor/: DataPermissionInterceptor.java  MyDataPermissionHandler.java  MyDataPermissionInterceptor.java  MyInnerInterceptor.java
raindrop-core/src/main/java/org/raindrop/core/mvc/: RAdvice.java
raindrop-core/src/main/java/org/raindrop/core/storage/: F.java  FileStorageProperty.java  FileStorageType.java  FileUploadInfo.java  IFileStorageService.java
raindrop-core/src/main/java/org/raindrop/core/swagger/: SpringDocConfig.java
raindrop-system/: pom.xml
raindrop-system/src/main/java/org/raindrop/: RainDropApplication.java
raindrop-system/src/main/resources/: application-dev.yml  application-druid.yml  application-hikari.yml  application-prod.yml  application-test.yml  banner.txt
raindrop-system/src/main/resources/log/: logback-dev.xml  logback-prod.xml  logback-test.xml
(+98 files in other folders)
