<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>raindrop-parent</artifactId>
        <groupId>org.raindrop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>raindrop-core</artifactId>
    <packaging>jar</packaging>
    <description>系统基础功能、代码配置，理论导入该模块就能使用本系统的完整功能</description>

    <dependencies>
        <dependency>
            <groupId>org.raindrop</groupId>
            <artifactId>raindrop-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>